# aws-lambda

./: .project  lambda-deploy.bat  pom.xml
install/: LambdaCreateRoute53DNSRecordRole.txt  LambdaDetachedVolumeJanitor-NotifyAndDeleteRole.txt  LambdaDetachedVolumeJanitor-TagDeleteOnStampRole.txt  LambdaEnforceTagComplianceRole.txt  README.txt
src/main/java/com/sheraz/aws/lambda/: DetachedVolumeJanitor.java  EC2Client.java  EC2InstanceTagComplianceChecker.java  Route53Client.java  Route53DNSUpdater.java
